@0000 0000_0000_0000_0001 //DATA 1
@7FF1 0111_1111_1111_1000 //BLT $5 $4 9 //want to go back to 7FFB (8 lines in reverse)
@7FF2 0000_0101_1011_0100 //CMP $5 $4  //need to compare registers to set flags
@7FF3 0101_0101_0000_0001	//ADDI $5 1
@7FF4	0010_0001_0000_0010	//STOR $1 $2
@7FF5	0011_0010_0000_0000	//WAIT 500
@7FF6	0000_0001_0101_0000	//ADD  $1 $0
@7FF7 0010_0000_0000_0010	//STOR $0 $2
@7FF8	0011_0010_0000_0000	//WAIT 500
@7FF9 0000_0000_0101_0001	//ADD  $0 $1
@7FFA 1010_0001_0000_0001	//SETI $1  1
@7FFB 1010_0000_0000_0001	//SETI $0  1
@7FFC 0101_1111_1111_1001	//ADDI $15 0xF9 //Does nothing in branching
@7FFD 1010_0101_0000_0000	//SETI $5 0 initializes the counter to 0
@7FFE 1010_0100_0000_0001	//SETI $4 5 This is the loop value
@7FFF	1010_0010_0000_0000	//SETI $2  0 NEED to initialize FIB
