@FFFF 1010_0000_0000_1111 //SETI $R15 0 (Initialize $R15 to memory write address)
@FFFE 1010_0000_0000_1101 //SETI $R13 0 (Initialize $R13 to memory read address 1)
@FFFD 1010_0001_0000_1110 //SETI $R14 1 (Initialize $R14 to memory read address 2)
@FFFC 1010_0000_0000_0001 //SETI $R0 1  (set R0 to be 1)
@FFFB 0010_0000_0000_0000 //sw $R0, $R15 (store R0 at the memory address in R0 (0))
@FFFA 0101_1111_0000_0001 //ADDI $15, 1
@FFF9 0010_0000_0000_1111 //sw $R0, $R15 (store R1 at the memory address in R0 (0))
@FFF8 0101_1111_0000_0001 //ADDI $15, 1 //Now $15 at 2
@FFF7 0001_1101_0000_0000 //LW ADRESS($R13) $R0
@FFF6 0001_1110_0000_0001 //LW ADRESS($R14) $R1
@FFF5 0000_0000_0101_0001 //ADD $R0, R1
@FFF4 0101_1111_0000_0001 //ADDI $15, 1
@FFF3 0101_1110_0000_0001 //ADDI $14, 1
@FFF2 0101_1101_0000_0001 //ADDI $13, 1
@FFF1 0010_0000_0000_1111 //SW $R0, ADDRESS($R15) (2 is now in memory location 3)
@FFF0 0001_1101_0000_0000 //LW ADRESS($R13) $R0
@FFEF 0001_1110_0000_0001 //LW ADRESS($R14) $R1
@FFF5 0000_0000_0101_0001 //ADD $R0, R1
@FFF4 0101_1111_0000_0001 //ADDI $15, 1
@FFF3 0101_1110_0000_0001 //ADDI $14, 1
@FFF2 0101_1101_0000_0001 //ADDI $13, 1
@FFF1 0010_0000_0000_1111 //SW $R0, ADDRESS($R15) (3 is now in memory location 4)
@FFF0 0001_1101_0000_0000 //LW ADRESS($R13) $R0
@FFEF 0001_1110_0000_0001 //LW ADRESS($R14) $R1
@FFEE 0000_0000_0101_0001 //ADD $R0, R1
@FFED 0101_1111_0000_0001 //ADDI $15, 1
@FFEC 0101_1110_0000_0001 //ADDI $14, 1
@FFEB 0101_1101_0000_0001 //ADDI $13, 1
@FFEA 0010_0000_0000_1111 //SW $R0, ADDRESS($R15) (5 is now in memory location 5)
@FFE9 0001_1101_0000_0000 //LW ADRESS($R13) $R0
@FFE8 0001_1110_0000_0001 //LW ADRESS($R14) $R1
@FFE7 0000_0000_0101_0001 //ADD $R0, R1
@FFE6 0101_1111_0000_0001 //ADDI $15, 1
@FFE5 0101_1110_0000_0001 //ADDI $14, 1
@FFE4 0101_1101_0000_0001 //ADDI $13, 1
@FFE3 0010_0000_0000_1111 //SW $R0, ADDRESS($R15) (8 is now in memory location 6)
@FFE2 0001_1101_0000_0000 //LW ADRESS($R13) $R0
@FFE1 0001_1110_0000_0001 //LW ADRESS($R14) $R1
@FFE0 0000_0000_0101_0001 //ADD $R0, R1
@FEFF 0101_1111_0000_0001 //ADDI $15, 1
@FEFE 0101_1110_0000_0001 //ADDI $14, 1
@FEFD 0101_1101_0000_0001 //ADDI $13, 1
@FEFC 0010_0000_0000_1111 //SW $R0, ADDRESS($R15) (13 is now in memory location 7)
