//load 1 into memory locations 0 and 1 to initialize fibonacci
@0 01
@1 01
//Setup registers $R13, $R14, $R15 to hold counters
@7FFF 1010_1111_0000_0010 //SETI $R15 #1
@7FFE 1010_1110_0000_0001 //SETI $R14 #1
@7FFD 1010_1101_0000_0000 //SETI $R13 #0
//Load two values from memory from addresses stored in $R13 into $R0 and $R14 and $R1
@7FFC 0001_0000_0000_1101 //LW $R0 $R13
@7FFB 0001_0001_0000_1110 //LW $R1 $R14
//now we want to increment all of our counters to store/load next value
@7FFA 0101_1111_0000_0001 /ADDI $R15 #1
@7FF9 0101_1110_0000_0001 /ADDI $R14 #1
@7FF8 0101_1101_0000_0001 /ADDI $R13 #1
//now we want to add $R0 and R1 together
@7FF7 0000_0000_0101_0001 //ADD $R0, $R1
//we want to store $R0 into the location of $r15
@7FF6 0010_0000_0000_1111
//memory is now at 1 1 2
//Load two values from memory from addresses stored in $R13 into $R0 and $R14 and $R1
@7FFC 0001_0000_0000_1101 //LW $R0 $R13
@7FFB 0001_0001_0000_1110 //LW $R1 $R14
//now we want to increment all of our counters to store/load next value
@7FFA 0101_1111_0000_0001 /ADDI $R15 #1
@7FF9 0101_1110_0000_0001 /ADDI $R14 #1
@7FF8 0101_1101_0000_0001 /ADDI $R13 #1
//now we want to add $R0 and R1 together
@7FF7 0000_0000_0101_0001 //ADD $R0, $R1
//we want to store $R0 into the location of $r15
@7FF6 0010_0000_0000_1111
//memory is now at 1 1 2 3
//Load two values from memory from addresses stored in $R13 into $R0 and $R14 and $R1
@7FFC 0001_0000_0000_1101 //LW $R0 $R13
@7FFB 0001_0001_0000_1110 //LW $R1 $R14
//now we want to increment all of our counters to store/load next value
@7FFA 0101_1111_0000_0001 /ADDI $R15 #1
@7FF9 0101_1110_0000_0001 /ADDI $R14 #1
@7FF8 0101_1101_0000_0001 /ADDI $R13 #1
//now we want to add $R0 and R1 together
@7FF7 0000_0000_0101_0001 //ADD $R0, $R1
//we want to store $R0 into the location of $r15
@7FF6 0010_0000_0000_1111
//memory is now at 1 1 2 3 5
//Load two values from memory from addresses stored in $R13 into $R0 and $R14 and $R1
@7FFC 0001_0000_0000_1101 //LW $R0 $R13
@7FFB 0001_0001_0000_1110 //LW $R1 $R14
//now we want to increment all of our counters to store/load next value
@7FFA 0101_1111_0000_0001 /ADDI $R15 #1
@7FF9 0101_1110_0000_0001 /ADDI $R14 #1
@7FF8 0101_1101_0000_0001 /ADDI $R13 #1
//now we want to add $R0 and R1 together
@7FF7 0000_0000_0101_0001 //ADD $R0, $R1
//we want to store $R0 into the location of $r15
@7FF6 0010_0000_0000_1111
//memory is now at 1 1 2 3 5 8
//Load two values from memory from addresses stored in $R13 into $R0 and $R14 and $R1
@7FFC 0001_0000_0000_1101 //LW $R0 $R13
@7FFB 0001_0001_0000_1110 //LW $R1 $R14
//now we want to increment all of our counters to store/load next value
@7FFA 0101_1111_0000_0001 /ADDI $R15 #1
@7FF9 0101_1110_0000_0001 /ADDI $R14 #1
@7FF8 0101_1101_0000_0001 /ADDI $R13 #1
//now we want to add $R0 and R1 together
@7FF7 0000_0000_0101_0001 //ADD $R0, $R1
//we want to store $R0 into the location of $r15
@7FF6 0010_0000_0000_1111
//memory is now at 1 1 2 3 5 8 13
